SQL_ENGINE=django.contrib.gis.db.backends.postgis
SQL_DATABASE=aigle
SQL_USER=aigle
SQL_PASSWORD=replace_this_by_password
SQL_HOST=localhost
SQL_PORT=5492
DEBUG=true

DOMAIN=localhost:5173

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=pro1.mail.ovh.net
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=replace_this_by_mail_address
EMAIL_HOST_PASSWORD=replace_this_by_mail_password
DEFAULT_FROM_EMAIL=replace_this_by_mail_address
