export SQL_ENGINE=django.db.backends.postgresql
export SQL_DATABASE=aigle
export SQL_USER=aigle
export SQL_PASSWORD=replace_this_by_password
export SQL_HOST=localhost
export SQL_PORT=5492
export DEBUG=true
export EXTRA_DELAY_REQUEST=0